# modules

./: .gitignore  README.md  pom.xml
src/main/java/com/ankit/kailaswar/modules/: Main.java
src/main/resources/: log4j2.xml
testmodule/: pom.xml
testmodule/src/main/java/com/ankit/kailaswar/modules/testmodule/: test.java
testmodule2/: pom.xml
testmodule2/src/main/java/com/ankit/kailaswar/modules/testmodule2/: test2.java
